<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara</title>
    
	<style>
		body{
    margin: 0px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.164),rgba(0, 0, 0, 0.164)),url("https://hdqwalls.com/wallpapers/ocean-waves-at-sunset.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.first{
    margin: auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo h1{
    display: flex;
    font-size: 45px;
    margin: 30px;
    color: aliceblue;
} 
span {
    font-style: italic;
    font-size: larger;
    color: antiquewhite;
}
#navbar ul{
    display: flex;
    list-style: none;
    justify-content: center;
}

#navbar ul li a{
    padding: 15px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid white;
    border-block-style: revert;
    text-decoration: none;
    color: aliceblue;
    transition: 0.6s ease;
}
#navbar ul li a:hover{
    color: black;
    background-color: #ffd9a0c7;
}
ul li.hom a{
    color: black;
    background-color: #ffd9a0c7;
}
.cent h2{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-60%, -50%);
    font-size: 50px;
    color: aliceblue;
}
.cont ul{
    display: flex;
    list-style: none;
    justify-content: center;
    position: absolute;
    top: 52%;
    left: 46%;
    transform: translate(-48%, -54%);
}
.cont ul li a{
    padding: 15px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid white;
    text-decoration: none;
    color: aliceblue;
    transition: 0.6s ease;
}
.cont ul li a:hover{
    color: black;
    background-color: #ffd9a0c7;
}
.letter{
    color: rgb(63, 214, 252);
    font-size:larger;
	font-family: math;
}
	</style>
</head>
<body>
    <div class="first">
        <div id="logo">
            <h1>Z<span>A</span>R<span>A</span></h1>
        </div>
        <div id="navbar">
            <ul>
                <li class="hom"><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">products</a></li>
            </ul>
        </div>
    </div>
    <div class="second">
        <div class="cent">
            <h2><span class="letter">W</span>elcome to <span class="letter">Z</span>ara</h2>
        </div>
        <div class="cont">
            <ul>
                <li>
                    <a href="#">Watch Now</a>
                </li>
                <li>
                    <a href="#">Shop Now</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>